<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
</head>
<body>
    <table border="3" align="center" width="600" cellspacing="4" cellpadding="4">
        <tr>
            <th>S.NO</th>
            <th>LINKS</th>
        </tr>
        <tr>
            <th colspan="2">HTML</th>
        </tr>
        <tr>
            <th>Project-1</th>
            <th ><a href="/table/table.html">link</a></th>
        </tr>
        <tr>
            <th>Project-2</th>
            <th><a href="/registration-form/form.html">link</a></th>
        </tr>
        <tr>
            <th>Project-3</th>
            <th><a href="/resume/resume.html">link</a></th>
        </tr>
        <tr>
            <th>Project-4</th>
            <th><a href="/tribute1/index.html">link</a></th>
        </tr>
        <tr>
            <th colspan="2">HTML & CSS</th>
        </tr>
        <tr>
            <th>Project-5</th>
            <th><a href="/testimonials-grid-section-main/index.html">link</a></th>
        </tr>
        <tr>
            <th>Project-6</th>
            <th><a href="/tribute/index.html">link</a></th>
        </tr>
        <tr>
            <th>Project-7</th>
            <th><a href="/product-preview-card-component-main/index.html">link</a></th>
        </tr>
        <tr>
            <th>Project-8</th>
            <th><a href="/newsletter-sign-up-with-success-message-main/index.html">link</a></th>
        </tr>
        <tr>
            <th>Project-9</th>
            <th><a href="/HTML9-main/HTML CSS Projects/Project 9/home.html">link</a></th>
        </tr>
        <tr>
            <th>Project-10</th>
            <th><a href="/HTML9-main/HTML CSS Projects/Project 8/index.html">link</a></th>
        </tr>
        <tr>
            <th>Project-11</th>
            <th><a href="/HTML9-main/HTML CSS Projects/Project 6/index.html">link</a></th>
        </tr>
        <tr>
            <th>Project-12</th>
            <th><a href="/HTML9-main/HTML CSS Projects/Project 5/index.html">link</a></th>
        </tr>
        <tr>
            <th>Project-13</th>
            <th><a href="/HTML9-main/HTML CSS Projects/Project 3/index.html">link</a></th>
        </tr>
        <tr>
            <th>Project-14</th>
            <th><a href="/HTML9-main/HTML CSS Projects/Project 2/index.html">link</a></th>
        </tr>
        <tr>
            <th colspan="2">HTML , CSS & JAVA SCRIPT</th>
        </tr>
        <tr>
            <th>Project-15</th>
            <th><a href="/accordion/index.html">link</a></th>
        </tr>
        <tr>
            <th>Project-16</th>
            <th><a href="/api/index.html">link</a></th>
        </tr>
        <tr>
            <th>Project-17</th>
            <th><a href="/celebrity/index.html">link</a></th>
        </tr>
        <tr>
            <th>Project-18</th>
            <th><a href="/counter/index.html">link</a></th>
        </tr>
        <tr>
            <th>Project-19</th>
            <th><a href="/interactive-rating-component-main/index.html">link</a></th>
        </tr>
        <tr>
            <th>Project-20</th>
            <th><a href="/loopstudios-landing-page-main/index.html">link</a></th>
        </tr>
        <tr>
            <th>Project-21</th>
            <th><a href="/try/index.html">link</a></th>
        </tr>
    </table>
</body>
</html>